# WeatherApp

./: README.md
WeatherApp/: WeatherApp.sln
WeatherApp/WeatherApp/: HomeController.cs  Program.cs  SampleData.cs  Startup.cs  Weather.cs  WeatherApp.csproj  appsettings.json
WeatherApp/WeatherApp/Controllers/: HomeController.cs
WeatherApp/WeatherApp/Models/: FileModel.cs  Weather.cs  WeatherContext.cs  WeatherListViewModel.cs
WeatherApp/WeatherApp/Pages/: Index.cshtml  Load.cshtml  Load.cshtml.cs  View.cshtml  View.cshtml.cs
WeatherApp/WeatherApp/Pages/Shared/: _Layout.cshtml
WeatherApp/WeatherApp/Properties/: launchSettings.json
WeatherApp/WeatherApp/Views/Home/: AddFile.cshtml  Index.cshtml  LoadTable.cshtml  ViewTable.cshtml
WeatherApp/WeatherApp/Views/Shared/: _Layout.cshtml
